/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  Syscom
 * Created: 06-mar-2017
 */

-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-09-2016 a las 17:21:45
-- Versión del servidor: 5.6.21
-- Versión de PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE IF NOT EXISTS `empresa` (
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `propietario` varchar(200) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `logo` varchar(200) DEFAULT NULL,
  `slogan` varchar(300) DEFAULT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `fin`
--
CREATE TABLE IF NOT EXISTS `fin` (
`_id_producto` int(11)
,`valor_venta` float
,`Sum(tb_detalle_compras.stok)` double
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_accesos`
--

CREATE TABLE IF NOT EXISTS `tb_accesos` (
`id_acceso` int(11) NOT NULL,
  `_id_menu` int(11) NOT NULL,
  `_id_rol` int(11) NOT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_accesos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_categorias`
--

CREATE TABLE IF NOT EXISTS `tb_categorias` (
`id_categoria` int(11) NOT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT '',
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_clientes`
--

CREATE TABLE IF NOT EXISTS `tb_clientes` (
`id_cliente` int(11) NOT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `cedula` varchar(30) DEFAULT NULL,
  `correo` varchar(30) DEFAULT '',
  `telefono` varchar(10) DEFAULT '',
  `direccion` varchar(50) DEFAULT '',
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_detalle_compras`
--

CREATE TABLE IF NOT EXISTS `tb_detalle_compras` (
`id_compras` int(11) NOT NULL,
  `_id_factura` varchar(20) NOT NULL DEFAULT '',
  `_id_producto` int(11) NOT NULL DEFAULT '0',
  `cantidad` float DEFAULT NULL,
  `valor_compra` float DEFAULT NULL,
  `valor_real_compra` float DEFAULT NULL,
  `stok` float DEFAULT NULL,
  `descuento` float DEFAULT NULL,
  `valor_venta` float DEFAULT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_detalle_compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_detalle_ventas`
--

CREATE TABLE IF NOT EXISTS `tb_detalle_ventas` (
  `id_ventas` int(11) NOT NULL,
  `_id_factura` int(11) NOT NULL DEFAULT '0',
  `_id_producto` int(11) NOT NULL DEFAULT '0',
  `cantidad` float DEFAULT NULL,
  `precio_venta` float DEFAULT NULL,
  `descuento` float NOT NULL DEFAULT '0',
  `fecha_transaccion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_detalle_ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_empleados`
--

CREATE TABLE IF NOT EXISTS `tb_empleados` (
  `id_empleado` varchar(15) NOT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `apellidos` varchar(30) DEFAULT NULL,
  `nacimiento` date DEFAULT NULL,
  `sexo` char(1) DEFAULT 'M',
  `correo` varchar(30) DEFAULT '',
  `nacionalidad` varchar(30) DEFAULT '',
  `telefono` varchar(10) DEFAULT '',
  `direccion` varchar(50) DEFAULT '',
  `foto` varchar(100) DEFAULT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_factura_compras`
--

CREATE TABLE IF NOT EXISTS `tb_factura_compras` (
  `_ruc` varchar(15) DEFAULT NULL,
  `id_factura` varchar(20) NOT NULL,
  `_id_empleado` varchar(15) DEFAULT NULL,
  `fecha_compra` date DEFAULT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_factura_compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_factura_ventas`
--

CREATE TABLE IF NOT EXISTS `tb_factura_ventas` (
`id_factura` int(11) NOT NULL,
  `_id_cliente` int(11) DEFAULT NULL,
  `_id_empleado` varchar(15) DEFAULT NULL,
  `fecha_venta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_factura_ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_grupos`
--

CREATE TABLE IF NOT EXISTS `tb_grupos` (
`id_grupo` int(11) NOT NULL,
  `grupo` text NOT NULL,
  `imagen` text,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_marcas`
--

CREATE TABLE IF NOT EXISTS `tb_marcas` (
`id_marca` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_menu`
--

CREATE TABLE IF NOT EXISTS `tb_menu` (
`id_menu` int(11) NOT NULL,
  `_id_grupo` int(11) NOT NULL,
  `opcion` varchar(50) NOT NULL,
  `contenido` varchar(50) DEFAULT '',
  `orden` int(11) DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_productos`
--

CREATE TABLE IF NOT EXISTS `tb_productos` (
`id_producto` int(11) NOT NULL,
  `codigo_barras` varchar(30) DEFAULT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `_id_categoria` int(11) DEFAULT NULL,
  `_id_marca` int(11) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT '',
  `imagen` varchar(100) DEFAULT '',
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_productos1`
--

CREATE TABLE IF NOT EXISTS `tb_productos1` (
`id_producto` int(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `cantidad` float DEFAULT NULL,
  `valor_compra` float DEFAULT NULL,
  `descuento` float DEFAULT NULL,
  `total_compra` float DEFAULT NULL,
  `proveedor` varchar(30) DEFAULT '',
  `real_compra` float DEFAULT NULL,
  `stok` float DEFAULT NULL,
  `precio_venta` float DEFAULT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_proveedores`
--

CREATE TABLE IF NOT EXISTS `tb_proveedores` (
  `ruc` varchar(15) NOT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `correo` varchar(30) DEFAULT '',
  `telefono` varchar(10) DEFAULT '',
  `direccion` varchar(50) DEFAULT '',
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_roles`
--

CREATE TABLE IF NOT EXISTS `tb_roles` (
`id_rol` int(11) NOT NULL,
  `rol` text NOT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuarios`
--

CREATE TABLE IF NOT EXISTS `tb_usuarios` (
  `id_usuario` varchar(15) NOT NULL,
  `passw` varchar(32) DEFAULT NULL,
  `estado` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuarios_roles`
--

CREATE TABLE IF NOT EXISTS `tb_usuarios_roles` (
`id_usuario_rol` int(11) NOT NULL,
  `_id_rol` int(11) NOT NULL,
  `_id_usuario` varchar(15) NOT NULL,
  `registrado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) NOT NULL DEFAULT 'A'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_usuarios_roles`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_detalle_facrura_compras`
--
CREATE TABLE IF NOT EXISTS `v_detalle_facrura_compras` (
`id` int(11)
,`cantidad` float
,`productos` varchar(112)
,`_id_empleado` varchar(15)
,`id_factura` varchar(20)
,`valor_compra` float
,`valor_real_compra` float
,`descuento` float
,`valor_venta` float
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_detalle_factura_venta`
--
CREATE TABLE IF NOT EXISTS `v_detalle_factura_venta` (
`id_ventas` int(11)
,`cantidad` float
,`producto` varchar(112)
,`precio_venta` float
,`descuento` float
,`_id_empleado` varchar(15)
,`id_factura` int(11)
,`estado` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_empleado_usuario`
--
CREATE TABLE IF NOT EXISTS `v_empleado_usuario` (
`id_usuario_rol` int(11)
,`id_usuario` varchar(15)
,`usuario` varchar(61)
,`id_rol` int(11)
,`rol` text
,`estado` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_facturas_ventas_activas`
--
CREATE TABLE IF NOT EXISTS `v_facturas_ventas_activas` (
`nombres` varchar(100)
,`cedula` varchar(30)
,`id_cliente` int(11)
,`telefono` varchar(10)
,`direccion` varchar(50)
,`fecha_venta` timestamp
,`_id_empleado` varchar(15)
,`id_factura` int(11)
,`estado` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_factura_cliente`
--
CREATE TABLE IF NOT EXISTS `v_factura_cliente` (
`nombres` varchar(100)
,`cedula` varchar(30)
,`telefono` varchar(10)
,`direccion` varchar(50)
,`id_factura` int(11)
,`_id_cliente` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_factura_compras_abiertas`
--
CREATE TABLE IF NOT EXISTS `v_factura_compras_abiertas` (
`ruc` varchar(15)
,`nombres` varchar(30)
,`id_factura` varchar(20)
,`fecha_compra` date
,`id_empleado` varchar(15)
,`fullname` varchar(61)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_lista_factura_ventas`
--
CREATE TABLE IF NOT EXISTS `v_lista_factura_ventas` (
`id_factura` int(11)
,`fecha_venta` timestamp
,`estado` char(1)
,`id_cliente` int(11)
,`nombres` varchar(100)
,`id_empleado` varchar(15)
,`empleado` varchar(61)
,`total` double
,`descuento` double
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_productos`
--
CREATE TABLE IF NOT EXISTS `v_productos` (
`id_producto` int(11)
,`codigo_barras` varchar(30)
,`productos` varchar(112)
,`descripcion` varchar(50)
,`imagen` varchar(100)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_productos_disponibles`
--
CREATE TABLE IF NOT EXISTS `v_productos_disponibles` (
`producto` varchar(112)
,`codigo_barras` varchar(30)
,`valor_venta` float
,`stok` float
,`id_categoria` int(11)
,`id_producto` int(11)
,`id_marca` int(11)
,`id_factura` varchar(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_productos_disponibles_venta`
--
CREATE TABLE IF NOT EXISTS `v_productos_disponibles_venta` (
`producto` varchar(112)
,`codigo_barras` varchar(30)
,`valor_venta` float
,`stok` float
,`id_categoria` int(11)
,`id_producto` int(11)
,`id_marca` int(11)
,`id_factura` varchar(20)
,`fecha_compra` date
,`id_compras` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_producto_marca_categoria`
--
CREATE TABLE IF NOT EXISTS `v_producto_marca_categoria` (
`id_producto` int(11)
,`codigo_barras` varchar(30)
,`id_c` int(11)
,`categoria` varchar(30)
,`producto` varchar(30)
,`id_m` int(11)
,`marca` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura para la vista de `fin` exportada como una tabla
--
DROP TABLE IF EXISTS `fin`;
CREATE TABLE IF NOT EXISTS `fin`(
    `_id_producto` int(11) NOT NULL DEFAULT '0',
    `valor_venta` float DEFAULT NULL,
    `Sum(tb_detalle_compras.stok)` double DEFAULT NULL
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_detalle_facrura_compras` exportada como una tabla
--
DROP TABLE IF EXISTS `v_detalle_facrura_compras`;
CREATE TABLE IF NOT EXISTS `v_detalle_facrura_compras`(
    `id` int(11) NOT NULL DEFAULT '0',
    `cantidad` float DEFAULT NULL,
    `productos` varchar(112) COLLATE latin1_swedish_ci DEFAULT NULL,
    `_id_empleado` varchar(15) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_factura` varchar(20) COLLATE latin1_swedish_ci NOT NULL,
    `valor_compra` float DEFAULT NULL,
    `valor_real_compra` float DEFAULT NULL,
    `descuento` float DEFAULT NULL,
    `valor_venta` float DEFAULT NULL
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_detalle_factura_venta` exportada como una tabla
--
DROP TABLE IF EXISTS `v_detalle_factura_venta`;
CREATE TABLE IF NOT EXISTS `v_detalle_factura_venta`(
    `id_ventas` int(11) NOT NULL,
    `cantidad` float DEFAULT NULL,
    `producto` varchar(112) COLLATE latin1_swedish_ci DEFAULT NULL,
    `precio_venta` float DEFAULT NULL,
    `descuento` float NOT NULL DEFAULT '0',
    `_id_empleado` varchar(15) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_factura` int(11) NOT NULL DEFAULT '0',
    `estado` char(1) COLLATE latin1_swedish_ci DEFAULT '1'
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_empleado_usuario` exportada como una tabla
--
DROP TABLE IF EXISTS `v_empleado_usuario`;
CREATE TABLE IF NOT EXISTS `v_empleado_usuario`(
    `id_usuario_rol` int(11) NOT NULL DEFAULT '0',
    `id_usuario` varchar(15) COLLATE latin1_swedish_ci NOT NULL,
    `usuario` varchar(61) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_rol` int(11) NOT NULL DEFAULT '0',
    `rol` text COLLATE latin1_swedish_ci NOT NULL,
    `estado` char(1) COLLATE latin1_swedish_ci DEFAULT 'A'
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_facturas_ventas_activas` exportada como una tabla
--
DROP TABLE IF EXISTS `v_facturas_ventas_activas`;
CREATE TABLE IF NOT EXISTS `v_facturas_ventas_activas`(
    `nombres` varchar(100) COLLATE latin1_swedish_ci DEFAULT NULL,
    `cedula` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_cliente` int(11) NOT NULL DEFAULT '0',
    `telefono` varchar(10) COLLATE latin1_swedish_ci DEFAULT '',
    `direccion` varchar(50) COLLATE latin1_swedish_ci DEFAULT '',
    `fecha_venta` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
    `_id_empleado` varchar(15) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_factura` int(11) NOT NULL DEFAULT '0',
    `estado` char(1) COLLATE latin1_swedish_ci DEFAULT '1'
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_factura_cliente` exportada como una tabla
--
DROP TABLE IF EXISTS `v_factura_cliente`;
CREATE TABLE IF NOT EXISTS `v_factura_cliente`(
    `nombres` varchar(100) COLLATE latin1_swedish_ci DEFAULT NULL,
    `cedula` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `telefono` varchar(10) COLLATE latin1_swedish_ci DEFAULT '',
    `direccion` varchar(50) COLLATE latin1_swedish_ci DEFAULT '',
    `id_factura` int(11) DEFAULT '0',
    `_id_cliente` int(11) DEFAULT NULL
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_factura_compras_abiertas` exportada como una tabla
--
DROP TABLE IF EXISTS `v_factura_compras_abiertas`;
CREATE TABLE IF NOT EXISTS `v_factura_compras_abiertas`(
    `ruc` varchar(15) COLLATE latin1_swedish_ci NOT NULL,
    `nombres` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_factura` varchar(20) COLLATE latin1_swedish_ci NOT NULL,
    `fecha_compra` date DEFAULT NULL,
    `id_empleado` varchar(15) COLLATE latin1_swedish_ci NOT NULL,
    `fullname` varchar(61) COLLATE latin1_swedish_ci DEFAULT NULL
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_lista_factura_ventas` exportada como una tabla
--
DROP TABLE IF EXISTS `v_lista_factura_ventas`;
CREATE TABLE IF NOT EXISTS `v_lista_factura_ventas`(
    `id_factura` int(11) NOT NULL DEFAULT '0',
    `fecha_venta` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
    `estado` char(1) COLLATE latin1_swedish_ci DEFAULT '1',
    `id_cliente` int(11) NOT NULL DEFAULT '0',
    `nombres` varchar(100) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_empleado` varchar(15) COLLATE latin1_swedish_ci NOT NULL,
    `empleado` varchar(61) COLLATE latin1_swedish_ci DEFAULT NULL,
    `total` double DEFAULT NULL,
    `descuento` double DEFAULT NULL
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_productos` exportada como una tabla
--
DROP TABLE IF EXISTS `v_productos`;
CREATE TABLE IF NOT EXISTS `v_productos`(
    `id_producto` int(11) NOT NULL DEFAULT '0',
    `codigo_barras` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `productos` varchar(112) COLLATE latin1_swedish_ci DEFAULT NULL,
    `descripcion` varchar(50) COLLATE latin1_swedish_ci DEFAULT '',
    `imagen` varchar(100) COLLATE latin1_swedish_ci DEFAULT ''
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_productos_disponibles` exportada como una tabla
--
DROP TABLE IF EXISTS `v_productos_disponibles`;
CREATE TABLE IF NOT EXISTS `v_productos_disponibles`(
    `producto` varchar(112) COLLATE latin1_swedish_ci DEFAULT NULL,
    `codigo_barras` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `valor_venta` float DEFAULT NULL,
    `stok` float DEFAULT NULL,
    `id_categoria` int(11) NOT NULL DEFAULT '0',
    `id_producto` int(11) NOT NULL DEFAULT '0',
    `id_marca` int(11) NOT NULL DEFAULT '0',
    `id_factura` varchar(20) COLLATE latin1_swedish_ci NOT NULL
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_productos_disponibles_venta` exportada como una tabla
--
DROP TABLE IF EXISTS `v_productos_disponibles_venta`;
CREATE TABLE IF NOT EXISTS `v_productos_disponibles_venta`(
    `producto` varchar(112) COLLATE latin1_swedish_ci DEFAULT NULL,
    `codigo_barras` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `valor_venta` float DEFAULT NULL,
    `stok` float DEFAULT NULL,
    `id_categoria` int(11) NOT NULL DEFAULT '0',
    `id_producto` int(11) NOT NULL DEFAULT '0',
    `id_marca` int(11) NOT NULL DEFAULT '0',
    `id_factura` varchar(20) COLLATE latin1_swedish_ci NOT NULL,
    `fecha_compra` date DEFAULT NULL,
    `id_compras` int(11) NOT NULL DEFAULT '0'
);

-- --------------------------------------------------------

--
-- Estructura para la vista de `v_producto_marca_categoria` exportada como una tabla
--
DROP TABLE IF EXISTS `v_producto_marca_categoria`;
CREATE TABLE IF NOT EXISTS `v_producto_marca_categoria`(
    `id_producto` int(11) NOT NULL DEFAULT '0',
    `codigo_barras` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_c` int(11) NOT NULL DEFAULT '0',
    `categoria` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `producto` varchar(30) COLLATE latin1_swedish_ci DEFAULT NULL,
    `id_m` int(11) NOT NULL DEFAULT '0',
    `marca` varchar(50) COLLATE latin1_swedish_ci DEFAULT NULL
);
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `db_syscomandes`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_factura_detalle_compras`(id_t int(11),cant float, valor_comp float, valor_real_comp float,
     stok_act float, descuento_act float, valor_venta_act float)
    NO SQL
update tb_detalle_compras 
            set cantidad= cant, valor_compra=valor_comp,
                valor_real_compra=valor_real_comp,stok=stok_act,
                descuento=descuento_act,valor_venta=valor_venta_act                  
            WHERE id_compras=id_t $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_factura_detalle_ventas`(
    n_id_ventas int(11),
    n_id_factura int(11),
    n_cantidad float,
    n_precio_venta float,
    n_descuento float)
    COMMENT 'Procedimiento que inserta un cliente a la base de datos'
begin
    update tb_detalle_ventas
        set cantidad= n_cantidad, precio_venta=n_precio_venta,
                descuento=n_descuento                  
        WHERE id_ventas=n_id_ventas and _id_factura= n_id_factura;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_stok`(id_transacion int(11), cant float)
    NO SQL
update tb_detalle_compras SET stok= stok - cant
    WHERE id_compras=id_transacion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_add_producto_factura_ventas`(
    num_factura int(11),
    producto int(11),
    cantidad float,
    precio_venta float
)
    COMMENT 'Procedimiento agrega un producto a la factura'
begin
    declare numeroProductosEnFactura int;
    SELECT COUNT(*) into numeroProductosEnFactura  FROM tb_detalle_ventas WHERE tb_detalle_ventas._id_factura=num_factura;

    if numeroProductosEnFactura<17 then
        insert into tb_detalle_ventas(id_ventas,_id_factura,_id_producto,cantidad,precio_venta) 
                           values(numeroProductosEnFactura+1,num_factura,producto,cantidad,precio_venta);
    else 
        SELECT 'No se puede agregar mas productos a la factura!';
    end if;  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cerrar_factura_compras`(id_factura_ varchar(20),estado_ char(1))
    NO SQL
update tb_factura_compras 
            set estado= estado_ 
            WHERE id_factura=id_factura_$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cerrar_factura_ventas`(
    n_id_factura int(11), n_id_empleado varchar(15),
    n_estado char(1))
    COMMENT 'Procedimiento que inserta un cliente a la base de datos'
begin
    update tb_factura_ventas
        set estado= n_estado
        WHERE id_factura=n_id_factura and _id_empleado= n_id_empleado;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eliminar_cliente`(IN id_cliente INT(11))
    NO SQL
delete from tb_clientes where id_cliente=id_cliente

/*empleados con equipos en mantenimiento a su cargo*/$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eliminar_factura_detalle_compras`(id_t int(11))
    NO SQL
delete FROM tb_detalle_compras                
            WHERE id_compras=id_t$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eliminar_factura_detalle_ventas`(
    n_id_ventas int(11),
    n_id_factura int(11)
)
    COMMENT 'Procedimiento para eliminar dato de tb_detalle_ventas'
BEGIN
   delete FROM tb_detalle_ventas                
            WHERE id_ventas = n_id_ventas and _id_factura = n_id_factura;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_factura_compras`(ruc varchar(15),num_factura varchar(20),usuario VARCHAR(15), f_compra date)
    NO SQL
insert into tb_factura_compras(_ruc,id_factura,_id_empleado,fecha_compra) 
                           values(ruc,num_factura,usuario,f_compra)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_factura_detalle_compras`(num_factura varchar(20),producto int(11),cantidad float,valor_compra float, valor_real_compra float,stok float, descuento float, valor_venta float)
    NO SQL
insert into tb_detalle_compras(_id_factura,_id_producto,cantidad,valor_compra,valor_real_compra,stok,descuento,valor_venta) 
                           values(num_factura,producto,cantidad,valor_compra,valor_real_compra,stok,descuento,valor_venta)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_factura_detalle_ventas`(num_factura int(11),producto int(11),cantidad float,precio_venta float)
    NO SQL
insert into tb_detalle_ventas(_id_factura,_id_producto,cantidad,precio_venta) 
                           values(num_factura,producto,cantidad,precio_venta)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_factura_ventas`(_id_c INT(11), _id_u VARCHAR(15))
    NO SQL
insert into tb_factura_ventas(_id_cliente,_id_empleado) 
                           values(_id_c,_id_u)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_categoria`(
    nombres varchar(30),    
    descripcion varchar(50))
    COMMENT 'Procedimiento que inserta un cliente a la base de datos'
begin
    IF NOT EXISTS ( SELECT C.nombres
        FROM tb_categorias AS C 
        WHERE C.nombres = nombres) THEN
        Insert Into tb_categorias(nombres, descripcion)
        VALUES ( nombres,descripcion);
        ELSE
        SELECT 'Este cliente ya existe en la base de datos!';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_cliente`(
    nombres varchar(100),    
    cedula varchar(30),    
    correo varchar(30) ,   
    telefono varchar(10) ,
    direccion varchar(50))
    COMMENT 'Procedimiento que inserta un cliente a la base de datos'
begin
    IF NOT EXISTS ( SELECT C.cedula
        FROM tb_clientes AS C 
        WHERE C.cedula = cedula) THEN
        Insert Into tb_clientes(nombres, cedula, correo, telefono, direccion)
        VALUES ( nombres,cedula,correo,telefono,direccion);
        ELSE
        SELECT 'Este cliente ya existe en la base de datos!';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertar_marca`(
    nombre varchar(50),    
    descripcion varchar(100))
    COMMENT 'Procedimiento que inserta un cliente a la base de datos'
begin
    IF NOT EXISTS ( SELECT M.nombre
        FROM tb_marcas AS M
        WHERE M.nombre = nombre) THEN
        Insert Into tb_marcas(nombre, descripcion)
        VALUES ( nombre,descripcion);
        ELSE
        SELECT 'Este cliente ya existe en la base de datos!';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_estado_tb_factura_ventas`(
    n_id_factura int(11),
    n_estado char(1))
    COMMENT 'Procedimiento que inserta un cliente a la base de datos'
begin
    declare estado_act char(1);
    select estado into estado_act from tb_factura_ventas where id_factura=n_id_factura;
    if estado_act='0' OR estado_act='2' then
        update tb_factura_ventas SET estado='1' where id_factura=n_id_factura;
    
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_estado_tb_marca`(
    n_id_marca int(11))
    COMMENT 'Procedimiento que inserta un cliente a la base de datos'
begin
    declare estado_act char(1);
select estado into estado_act from tb_marcas where id_marca=n_id_marca;
if estado_act='a' then
    update tb_marcas SET estado='D' where id_marca=n_id_marca;
else 
    update tb_marcas SET estado='A' where id_marca=n_id_marca;
end if;
END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tb_accesos`
--
ALTER TABLE `tb_accesos`
 ADD PRIMARY KEY (`id_acceso`), ADD KEY `_id_menu` (`_id_menu`), ADD KEY `_id_rol` (`_id_rol`);

--
-- Indices de la tabla `tb_categorias`
--
ALTER TABLE `tb_categorias`
 ADD PRIMARY KEY (`id_categoria`);

--
-- Indices de la tabla `tb_clientes`
--
ALTER TABLE `tb_clientes`
 ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `tb_detalle_compras`
--
ALTER TABLE `tb_detalle_compras`
 ADD PRIMARY KEY (`id_compras`,`_id_factura`,`_id_producto`), ADD KEY `_id_producto` (`_id_producto`), ADD KEY `_id_factura` (`_id_factura`);

--
-- Indices de la tabla `tb_detalle_ventas`
--
ALTER TABLE `tb_detalle_ventas`
 ADD PRIMARY KEY (`id_ventas`,`_id_factura`,`_id_producto`), ADD KEY `_id_factura` (`_id_factura`), ADD KEY `_id_producto` (`_id_producto`);

--
-- Indices de la tabla `tb_empleados`
--
ALTER TABLE `tb_empleados`
 ADD PRIMARY KEY (`id_empleado`);

--
-- Indices de la tabla `tb_factura_compras`
--
ALTER TABLE `tb_factura_compras`
 ADD PRIMARY KEY (`id_factura`), ADD KEY `_ruc` (`_ruc`), ADD KEY `_id_empleado` (`_id_empleado`);

--
-- Indices de la tabla `tb_factura_ventas`
--
ALTER TABLE `tb_factura_ventas`
 ADD PRIMARY KEY (`id_factura`), ADD KEY `_id_cliente` (`_id_cliente`), ADD KEY `_id_empleado` (`_id_empleado`);

--
-- Indices de la tabla `tb_grupos`
--
ALTER TABLE `tb_grupos`
 ADD PRIMARY KEY (`id_grupo`);

--
-- Indices de la tabla `tb_marcas`
--
ALTER TABLE `tb_marcas`
 ADD PRIMARY KEY (`id_marca`);

--
-- Indices de la tabla `tb_menu`
--
ALTER TABLE `tb_menu`
 ADD PRIMARY KEY (`id_menu`), ADD KEY `_id_grupo` (`_id_grupo`);

--
-- Indices de la tabla `tb_productos`
--
ALTER TABLE `tb_productos`
 ADD PRIMARY KEY (`id_producto`), ADD KEY `_id_categoria` (`_id_categoria`), ADD KEY `_id_marca` (`_id_marca`);

--
-- Indices de la tabla `tb_productos1`
--
ALTER TABLE `tb_productos1`
 ADD PRIMARY KEY (`id_producto`);

--
-- Indices de la tabla `tb_proveedores`
--
ALTER TABLE `tb_proveedores`
 ADD PRIMARY KEY (`ruc`);

--
-- Indices de la tabla `tb_roles`
--
ALTER TABLE `tb_roles`
 ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
 ADD PRIMARY KEY (`id_usuario`), ADD KEY `empleado_usuario` (`id_usuario`);

--
-- Indices de la tabla `tb_usuarios_roles`
--
ALTER TABLE `tb_usuarios_roles`
 ADD PRIMARY KEY (`id_usuario_rol`), ADD KEY `_id_usuario` (`_id_usuario`), ADD KEY `_id_rol` (`_id_rol`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tb_accesos`
--
ALTER TABLE `tb_accesos`
MODIFY `id_acceso` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT de la tabla `tb_categorias`
--
ALTER TABLE `tb_categorias`
MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=84;
--
-- AUTO_INCREMENT de la tabla `tb_clientes`
--
ALTER TABLE `tb_clientes`
MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `tb_detalle_compras`
--
ALTER TABLE `tb_detalle_compras`
MODIFY `id_compras` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=250;
--
-- AUTO_INCREMENT de la tabla `tb_factura_ventas`
--
ALTER TABLE `tb_factura_ventas`
MODIFY `id_factura` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT de la tabla `tb_grupos`
--
ALTER TABLE `tb_grupos`
MODIFY `id_grupo` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tb_marcas`
--
ALTER TABLE `tb_marcas`
MODIFY `id_marca` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT de la tabla `tb_menu`
--
ALTER TABLE `tb_menu`
MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `tb_productos`
--
ALTER TABLE `tb_productos`
MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=288;
--
-- AUTO_INCREMENT de la tabla `tb_productos1`
--
ALTER TABLE `tb_productos1`
MODIFY `id_producto` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tb_roles`
--
ALTER TABLE `tb_roles`
MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `tb_usuarios_roles`
--
ALTER TABLE `tb_usuarios_roles`
MODIFY `id_usuario_rol` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_accesos`
--
ALTER TABLE `tb_accesos`
ADD CONSTRAINT `tb_accesos_ibfk_1` FOREIGN KEY (`_id_menu`) REFERENCES `tb_menu` (`id_menu`),
ADD CONSTRAINT `tb_accesos_ibfk_2` FOREIGN KEY (`_id_rol`) REFERENCES `tb_roles` (`id_rol`);

--
-- Filtros para la tabla `tb_detalle_compras`
--
ALTER TABLE `tb_detalle_compras`
ADD CONSTRAINT `tb_detalle_compras_ibfk_1` FOREIGN KEY (`_id_producto`) REFERENCES `tb_productos` (`id_producto`),
ADD CONSTRAINT `tb_detalle_compras_ibfk_2` FOREIGN KEY (`_id_factura`) REFERENCES `tb_factura_compras` (`id_factura`);

--
-- Filtros para la tabla `tb_detalle_ventas`
--
ALTER TABLE `tb_detalle_ventas`
ADD CONSTRAINT `tb_detalle_ventas_ibfk_1` FOREIGN KEY (`_id_factura`) REFERENCES `tb_factura_ventas` (`id_factura`),
ADD CONSTRAINT `tb_detalle_ventas_ibfk_2` FOREIGN KEY (`_id_producto`) REFERENCES `tb_productos` (`id_producto`);

--
-- Filtros para la tabla `tb_factura_compras`
--
ALTER TABLE `tb_factura_compras`
ADD CONSTRAINT `tb_factura_compras_ibfk_1` FOREIGN KEY (`_ruc`) REFERENCES `tb_proveedores` (`ruc`),
ADD CONSTRAINT `tb_factura_compras_ibfk_2` FOREIGN KEY (`_id_empleado`) REFERENCES `tb_empleados` (`id_empleado`);

--
-- Filtros para la tabla `tb_factura_ventas`
--
ALTER TABLE `tb_factura_ventas`
ADD CONSTRAINT `tb_factura_ventas_ibfk_1` FOREIGN KEY (`_id_cliente`) REFERENCES `tb_clientes` (`id_cliente`),
ADD CONSTRAINT `tb_factura_ventas_ibfk_2` FOREIGN KEY (`_id_empleado`) REFERENCES `tb_empleados` (`id_empleado`);

--
-- Filtros para la tabla `tb_menu`
--
ALTER TABLE `tb_menu`
ADD CONSTRAINT `tb_menu_ibfk_1` FOREIGN KEY (`_id_grupo`) REFERENCES `tb_grupos` (`id_grupo`);

--
-- Filtros para la tabla `tb_productos`
--
ALTER TABLE `tb_productos`
ADD CONSTRAINT `tb_productos_ibfk_1` FOREIGN KEY (`_id_categoria`) REFERENCES `tb_categorias` (`id_categoria`),
ADD CONSTRAINT `tb_productos_ibfk_2` FOREIGN KEY (`_id_marca`) REFERENCES `tb_marcas` (`id_marca`);

--
-- Filtros para la tabla `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
ADD CONSTRAINT `tb_usuarios_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `tb_empleados` (`id_empleado`);

--
-- Filtros para la tabla `tb_usuarios_roles`
--
ALTER TABLE `tb_usuarios_roles`
ADD CONSTRAINT `tb_usuarios_roles_ibfk_1` FOREIGN KEY (`_id_usuario`) REFERENCES `tb_usuarios` (`id_usuario`),
ADD CONSTRAINT `tb_usuarios_roles_ibfk_2` FOREIGN KEY (`_id_rol`) REFERENCES `tb_roles` (`id_rol`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
